{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "03625477-814c-84bb-d066-a4e06ef33ec3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "issuer-lets-encrypt-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "888179157040424001",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.service-cert_manager_view"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "service-cert_manager_view",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1329368868031982134",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
