{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "e532322b-4113-83c3-9f7e-fbdee08bf678",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply-tls-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3306737919373733905",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
