{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "1b4d7256-d2a4-bbfe-bbff-ca89db585ac2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kube-context",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "619994697292724173",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kube-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6835462087039905887",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.kube-context"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "service-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3071561054723602102",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.kube-context",
            "null_resource.kube-deployment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
